DATABASE_HOST=db
DATABASE_NAME=qltaphoa
DATABASE_USER=root
DATABASE_PASS=Dai12321!
DATABASE_ROOT_PASS=Dai12321!
SECRET_KEY=django-insecure-*k05x@*xcpupxnk1xzgevxds#a*=rybo)xy7gkt-1v@^9@vhl)

VITE_API_BASE_URL=http://192.168.1.133:8000